# ApacheMicroJWT

./: README.md  pom.xml
ApacheMicroJWT-ear/: pom.xml
ApacheMicroJWT-ejb/: pom.xml
ApacheMicroJWT-ejb/src/main/java/ues/edu/sv/tpi135/: NewSessionBean.java
ApacheMicroJWT-ejb/src/main/java/ues/edu/sv/tpi135/apachemicrojwt/ejb/acceso/: AbstractFacade.java  AreaFacade.java  AreaFacadeLocal.java  MarcaFacade.java  MarcaFacadeLocal.java  ModeloFacade.java  ModeloFacadeLocal.java
ApacheMicroJWT-lib/: pom.xml
ApacheMicroJWT-lib/src/main/java/ues/edu/sv/tpi135/apachemicrojwt/lib/entidades/: Area.java  Marca.java  Modelo.java
ApacheMicroJWT-web/: pom.xml
ApacheMicroJWT-web/src/main/java/org/netbeans/rest/application/config/: ApplicationConfig.java
ApacheMicroJWT-web/src/main/java/ues/edu/sv/tpi135/apachemicrojwt/web/serviciorest/: AbstractFacade.java  AreaFacadeREST.java  MarcaFacadeREST.java  ModeloFacadeREST.java
ApacheMicroJWT-web/src/main/java/ues/edu/sv/tpi135/apachemicrojwt/web/tokencontroller/: JwtController.java
ApacheMicroWeb/: docker-compose.yml  pom.xml
ApacheMicroWeb/PayaraMicro/: ApacheMicroWeb-1.0-SNAPSHOT.war  Dockerfile
ApacheMicroWeb/src/main/java/ues/edu/sv/apachemicroweb/frontend/ui/: ApplicationBean.java  LoginBean.java
ApacheMicroWeb/src/main/java/ues/edu/sv/apachemicroweb/frontend/ui/modelos/: SystemModel.java
ApacheMicroWeb/src/main/java/ues/edu/sv/apachemicroweb/frontend/ui/utils/: ServiceUtils.java  SessionUtils.java
ApacheMicroWeb/src/main/java/ues/edu/sv/apachemicroweb/frontend/webapp/: index.xhtml
ApacheMicroWeb/src/main/java/ues/edu/sv/tpi135/apachemicroweb/backend/Marca/: JwtResource.java  MarcaApplication.java  MarcaManager.java  MarcaResource.java
ApacheMicroWeb/src/main/java/ues/edu/sv/tpi135/apachemicroweb/backend/Marca/cliente/: SecureSystemClient.java  SystemClient.java
ApacheMicroWeb/src/main/java/ues/edu/sv/tpi135/apachemicroweb/backend/Marca/modelo/: MarcaLista.java
ApacheMicroWeb/src/main/java/ues/edu/sv/tpi135/apachemicroweb/frontend/ui/: ApplicationBean.java  LoginBean.java
ApacheMicroWeb/src/main/java/ues/edu/sv/tpi135/apachemicroweb/frontend/ui/modelos/: SystemModel.java
ApacheMicroWeb/src/main/java/ues/edu/sv/tpi135/apachemicroweb/frontend/ui/utils/: ServiceUtils.java  SessionUtils.java
ApacheMicroWeb/src/main/java/ues/edu/sv/tpi135/apachemicroweb/frontend/webapp/: application.xhtml  error.xhtml  login.xhtml
ApacheMicroWeb/src/main/java/ues/edu/sv/tpi135/apachemicroweb/system/: SystemApplication.java  SystemResource.java
ApacheMicroWeb/src/main/liberty/: server.xml
expoTPIBackEnd/: pom.xml
expoTPIBackEnd/src/main/java/ues/edu/sv/tpi135/expotpibackend/marca/: JwtResource.java  MarcaApplication.java  MarcaManager.java  MarcaResource.java
expoTPIBackEnd/src/main/java/ues/edu/sv/tpi135/expotpibackend/marca/cliente/: SecureSystemClient.java  SystemClient.java
expoTPIBackEnd/src/main/java/ues/edu/sv/tpi135/expotpibackend/marca/modelo/: MarcaLista.java
expoTPIBackEnd/src/main/java/ues/edu/sv/tpi135/expotpibackend/sistema/: SystemApplication.java  SystemResource.java
expoTPIBackEnd/src/main/liberty/config/: server.xml
expoTPIBackEnd/src/main/webapp/WEB-INF/: web.xml
expoTPIFrontEnd/: pom.xml
expoTPIFrontEnd/src/main/java/ues/edu/sv/tpi135/expotpifrontend/ui/: ApplicationBean.java  LoginBean.java
expoTPIFrontEnd/src/main/java/ues/edu/sv/tpi135/expotpifrontend/ui/modelos/: SystemModel.java
expoTPIFrontEnd/src/main/java/ues/edu/sv/tpi135/expotpifrontend/ui/utilidades/: ServiceUtils.java  SessionUtils.java
expoTPIFrontEnd/src/main/liberty/config/: server.xml
expoTPIFrontEnd/src/main/webapp/: application.xhtml  error.xhtml  index.xhtml  login.xhtml
expoTPIFrontEnd/src/main/webapp/WEB-INF/: web.xml
resources/: pom.xml
resources/src/main/resources/: keystore.jceks
